cabal-version: 3.8.1.0 

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hautimate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tim-forrer/hautimate#readme>
homepage:       https://github.com/tim-forrer/hautimate#readme
bug-reports:    https://github.com/tim-forrer/hautimate/issues
author:         Tim Forrer 
maintainer:     timforrer16@gmail.com
copyright:      2023 Tim Forrer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tim-forrer/hautimate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hautimate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hautimate-exe
  main-is: Main.hs
  other-modules:
      Paths_hautimate
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hautimate
	, text
	, discord-haskell == 1.15.3
  default-language: Haskell2010

test-suite hautimate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hautimate
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hautimate
  default-language: Haskell2010
